<resources>
    <!-- Purple palette -->
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>

    <!-- Teal palette -->
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>

    <!-- Gray palette -->
    <color name="gray_400">#FFBDBDBD</color>
    <color name="gray_800">#FF424242</color>
    <color name="gray_900">#FF212121</color>

    <!-- Basics -->
    <color name="white">#FFFFFFFF</color>
    <color name="black">#FF000000</color>
</resources>