<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="12dp"
    android:background="#FFFFFF">

    <!-- Play Button -->
    <ImageButton
        android:id="@+id/playButton"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/ic_media_play"
        android:contentDescription="Play"
        android:background="?android:attr/selectableItemBackgroundBorderless"
        app:tint="#FFC107" />

    <!-- Song Info -->
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical"
        android:layout_marginStart="12dp"
        android:gravity="center_vertical">

        <TextView
            android:id="@+id/songTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Shape of You"
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="#000000" />

        <TextView
            android:id="@+id/songArtist"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ed Sheeran"
            android:textColor="#757575"
            android:textSize="14sp" />
    </LinearLayout>

    <!-- Pause Button -->
    <ImageButton
        android:id="@+id/pauseButton"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/ic_media_pause"
        android:contentDescription="Pause"
        android:background="?android:attr/selectableItemBackgroundBorderless"
        app:tint="#FFC107" />
</LinearLayout>
